=========>Env   (vscode ,  server )
Php ==> BackEnd ===> server
--- Linux  ==> https://www.digitalocean.com/community/tutorials/how-to-install-lamp-stack-on-ubuntu
** Lamp  (Linux Apache mySql PHP)

===>  (/var/www/html ===>())
    sudo apt update 
    sudo apt install apache2  =========> Local server
    ---> systemctl status  apache2
    sudo apt install mysql-server
    ---> systemctl status  mysql
    sudo apt install php libapache2-mod-php php-mysql
    php --version || php -v
==============================================
===>  ( cd /var/www/html ===>(mkdir phpCourse ===> touch index.php))

Run ===> 
127.0.0.1/index.php

** Xamp 
---https://www.apachefriends.org/download.html

--- windows
** Xamp   ===> next next (apche , mysql , phpmyadmin)
** wamp (windows Apache mySql PHP)  ==> https://www.wampserver.com/en/
** laragon --> https://www.dropbox.com/scl/fo/ifvh73k2zmzod7m4h3gg5/AGmei0WBa7HLTJp6J65Yc_c/laragon-wamp-v6.1.exe?rlkey=mhnoo9e353ooo5cpj0adjso4e&e=6&st=u3dutb9f&dl=0